<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.5" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Grouping.Base" Version="32.2.3" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="32.2.3" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="32.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AE.Infrastructure\AE.Infrastructure.csproj" />
    <ProjectReference Include="..\IE.Services\AE.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>