<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>448401fc-6be6-4335-b649-d2b1e60863db</UserSecretsId>
    <AssemblyTitle>Brevi</AssemblyTitle>
    <ApplicationIcon>BreviIconTrue.ico</ApplicationIcon>
    <PackageIcon>Gemini_Generated_Image_iylclhiylclhiylc.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inter-VariableFont_opsz,wght.ttf" />
    <None Remove="MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BreviIconTrue.ico" />
    <Content Include="Inter-VariableFont_opsz,wght.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\Gemini_Generated_Image_iylclhiylclhiylc.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.6.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.6.0" />
    <PackageReference Include="Krypton.Components.Suite" Version="4.5.9" />
    <PackageReference Include="Krypton.Docking" Version="100.26.1.19" />
    <PackageReference Include="Krypton.Navigator" Version="100.26.1.19" />
    <PackageReference Include="Krypton.Ribbon" Version="100.26.1.19" />
    <PackageReference Include="Krypton.Toolkit" Version="100.26.1.19" />
    <PackageReference Include="Krypton.Toolkit.Suite.Extended.Ultimate" Version="70.23.1.5" />
    <PackageReference Include="Krypton.Workspace" Version="100.26.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.5" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Grouping.Base" Version="32.2.3" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="32.2.3" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="32.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AE.Infrastructure\Brevi.Infrastructure.csproj" />
    <ProjectReference Include="..\IE.Services\Brevi.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\DOCUMENTATIONPICS\" />
  </ItemGroup>

</Project>