# Brevi

./: README.md  Splash Screen.slnx
.github/: copilot-instructions.md
AE.Domain/: AE.Domain.csproj
AE.Domain/DTO/: SectionDto.cs  StudentSummaryDTO.cs
AE.Domain/Models/: AppSetting.cs  Attendance.cs  Grade.cs  Section.cs  Status.cs  Student.cs  Teacher.cs  UserSession.cs
AE.Infrastructure/: AE.Infrastructure.csproj  AttendEase.db
AE.Infrastructure/Data/: AppDbContext.cs
AE.Infrastructure/Migrations/: 20260211131658_InitialSetup.Designer.cs  20260211131658_InitialSetup.cs  20260212120921_InitialCreate.Designer.cs  20260212120921_InitialCreate.cs  20260212142215_updatedDb.Designer.cs  20260212142215_updatedDb.cs  20260215145653_fixedSection.Designer.cs  20260215145653_fixedSection.cs  20260218004403_addedUserSession.Designer.cs  20260218004403_addedUserSession.cs  20260219105356_balberoDb.Designer.cs  20260219105356_balberoDb.cs  20260222065555_createDb.Designer.cs  20260222065555_createDb.cs  20260222073516_nullMN.Designer.cs  20260222073516_nullMN.cs  20260305092742_newBalberoDb.Designer.cs  20260305092742_newBalberoDb.cs  20260305132040_balbsDb.Designer.cs  20260305132040_balbsDb.cs  20260305141045_newBalbsDb.Designer.cs  20260305141045_newBalbsDb.cs  20260305141633_anotherDb.Designer.cs  20260305141633_anotherDb.cs  20260305205651_addedTeacherPic.Designer.cs  20260305205651_addedTeacherPic.cs  20260309191835_setScoreToPercentage.Designer.cs  20260309191835_setScoreToPercentage.cs  20260309192156_addedSectionIdToGrade.Designer.cs  20260309192156_addedSectionIdToGrade.cs  20260310012545_TryFix.Designer.cs  20260310012545_TryFix.cs  AppDbContextModelSnapshot.cs
IE.Services/: AE.Services.csproj  Class1.cs
IE.Services/Repositories/: AttendanceService.cs  GradeService.cs  SectionService.cs  SectionServices.cs  SettingsServices.cs  StudentService.cs  UserServices.cs
IE.Services/Repositories/IRepositories/: IAttendanceService.cs  IGradeService.cs  ISectionService.cs  ISettingServices.cs  IStudentService.cs  IUserService.cs
Main Screen/: Form1.Designer.cs  Form1.cs  Main Screen.csproj
Main Screen/Properties/: Resources.Designer.cs
Main_Screen/: AE.Application.csproj  AddSectionForm.Designer.cs  AddSectionForm.cs  Brevi.Application.csproj  ChangeUsernameForm.Designer.cs  ChangeUsernameForm.cs  FontEngine.cs  FormAddStudent.Designer.cs  FormAttendanceSummary.Designer.cs  Form_AddStudent.Designer.cs  Form_AddStudent.cs  Form_AttendanceSummary.Designer.cs  Form_AttendanceSummary.cs  Homepage.Designer.cs  Homepage.cs  LoginFormUser.Designer.cs  LoginFormUser.cs  LoginScreenForm.cs  Login_Screen_Form.Designer.cs  Login_Screen_Form.cs  Main Screen.Designer.cs  Main Screen.cs  Main Screen.resx  MainScreenForm.Designer.cs  MainScreenForm.cs  Main_Screen.csproj  Main_Screen_Form.Designer.cs  Main_Screen_Form.cs  Main_Screen_Form.resx  Program.cs  RegisterScreenForm.Designer.cs  Register_Screen_Form.Designer.cs  Register_Screen_Form.cs  Splash Screen.Designer.cs  Splash Screen.cs  Splash Screen.resx  SplashScreenForm.cs  Splash_Screen_Form.Designer.cs  Splash_Screen_Form.cs  ThemeManager.cs  (+37 more)
Main_Screen/Properties/: Resources.Designer.cs  Resources.resx
Main_Screen/UserControls/: EditBtnTeacher.Designer.cs  EditBtnTeacher.cs  SaveBtnTeacher.Designer.cs  SaveBtnTeacher.cs  ShowFloatingPanel.Designer.cs  ShowFloatingPanel.cs  UCAboutUsPage.Designer.cs  UCAboutUsPage.resx  UCAttendance.Designer.cs  UCAttendance.cs  UCAttendance.resx  UCClasses.Designer.cs  UCClasses.cs  UCEditTeacher.Designer.cs  UCEditTeacher.cs  UCHome.Designer.cs  UCHome.cs  UCHome.resx  UCInteractionPage.Designer.cs  UCInteractionPage.cs  UCLoginPage.Designer.cs  UCLoginPage.cs  UCRecords.Designer.cs  UCRecords.cs  UCSectionCard.Designer.cs  UCSectionCard.cs  UCSettings.Designer.cs  UCSettings.cs  UCSignUpPage.Designer.cs  UCSignUpPage.cs  UCStudentRow.Designer.cs  UCStudentRow.cs  UCStudentRow.resx  UCSummaryCard.Designer.cs  UCSummaryCard.cs  UCTeacher.Designer.cs  UCTeacher.cs  UCTeacherProfile.Designer.cs  UCTeacherProfile.cs  UC_Attendance.Designer.cs  (+19 more)
Main_Screen/UserForms/: AddSectionForm.Designer.cs  AddSectionForm.cs  FormAddStudent.Designer.cs  FormAddStudent.cs  FormAttendanceSummary.Designer.cs  FormAttendanceSummary.cs  FormAttendanceSummary.resx  Homepage.Designer.cs  Homepage.cs  LoginFormUser.Designer.cs  LoginFormUser.cs  LoginFormUser.resx  LoginScreenForm.Designer.cs  LoginScreenForm.resx  MainScreenForm.Designer.cs  MainScreenForm.cs  MainScreenForm.resx  RegisterScreenForm.cs  SplashScreenForm.Designer.cs  SplashScreenForm.cs  SplashScreenForm.resx
Splash Screen/: Program.cs  Splash Screen.csproj  splash_screen.Designer.cs  splash_screen.cs
Splash Screen/Properties/: Resources.Designer.cs  Resources.resx
